<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        .pet-name {
            font-size: 32px;

        }

        .header {
            padding: 32px;
        }

        .main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 32px;
        }

        .image-area {
            display: grid;
            background-color: cyan;
            justify-items: center;
        }

        .interactive-area {
            display: grid;
            background-color: crimson;
            justify-items: center;
            align-items: center;
        }

        .pet-image {
            height: 500px;
            max-width: 100%;
            padding: 32px;

        }

        .activity-icon {
            height: 50px;
            width: 50px;
        }

        .activity-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            width: 90%;
            padding: 0 1rem;
        }

        .activity-button {
            background-color: #B27499;
            border-radius: 8px;
            box-shadow: 0 0 5px 0 grey;
            color: white;
            cursor: pointer;
            height: 100%;
            display: grid;
            align-items: center;
            justify-items: center;
            padding: 5px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="pet-name">Trudy</div>
        <div class="description">She just sleeps all day.</div>
    </div>
    <div class="main">
        <div class="image-area">
            <img id="pet-image" class="pet-image" src='neutral.gif' />
        </div>
        <div class="interactive-area">
            <div id = "activity-row" class="activity-row">
                <img class="activity-icon" src="food.png" />
                <div id="food-stat" class="activity-stat">50</div>
                <div class="activity-button" onclick="addfood()">Food</div>
            </div>
            <div id = "activity-row1"  class="activity-row">
                <img class="activity-icon" src="water.png" />
                <div id="water-stat" class="activity-stat">50</div>
                <div class="activity-button" onclick="addwater()">Water</div>
            </div>
            <div id = "activity-row2"  class="activity-row">
                <img class="activity-icon" src="fitness.png" />
                <div id="exercise-stat" class="activity-stat">50</div>
                <div class="activity-button" onclick="addexercise()">Exercise</div>
            </div>
            <div id="end-game" class="hidden end-game">
                <div class="message">
                    Your pet has passed out.
                </div>
                <div class="activity-button restart-button" onclick="reset()">
                    Restart
                </div>
            </div>
        </div>
    </div>



</body>

<script>
    var statfood = document.getElementById("food-stat");
    var statwater = document.getElementById("water-stat");
    var statexercise = document.getElementById("exercise-stat");
    var food = 50;
    var water = 50;
    var exercise = 50;
    var tempimage = 'neutral.gif'

    var timer = setInterval(time, 2000);

    function addfood() {
        food = food + 15;
        water = water - 5;
        exercise = exercise - 5;
        update();
    }

    function addwater() {
        food = food - 5;
        water = water + 15;
        exercise = exercise - 2;
        update();
    }

    function addexercise() {
        food = food - 10;
        water = water - 15;
        exercise = exercise + 30;
        update();
    }

    function update() {
        statfood.innerHTML = food;
        statwater.innerHTML = water;
        statexercise.innerHTML = exercise;
        var lowestStat = Math.min(food, water, exercise);

        var imageSrc

        if (lowestStat <= 0) {
            imageSrc = 'passed-out.gif'
            toggleInteractivity();
            clearInterval(timer);
        } else if (lowestStat < 25) {
            imageSrc = 'tired.gif'
        } else if (lowestStat < 75) {
            imageSrc = 'neutral.gif'
        } else if (lowestStat < 150) {
            imageSrc = 'upbeat.gif'
        } else {
            imageSrc = 'exuberant.gif'
        }

        if (imageSrc !== tempimage) {
            document.getElementById("pet-image").src = imageSrc
        }

        tempimage = imageSrc;

    }

    function time() {
        water = water - 8
        food = food - 4
        exercise = exercise - 2
        update()
    }

    function toggleInteractivity(){
        document.getElementById("activity-row").classList.toggle("hidden")
        document.getElementById("activity-row1").classList.toggle("hidden")
        document.getElementById("activity-row2").classList.toggle("hidden")
        document.getElementById("end-game").classList.toggle("hidden")
    }

    function reset() {
        food = 50;
        water = 50;
        exercise = 50;
        toggleInteractivity();
        update();
        timer = setInterval(time, 2000);
    }



</script>

</html>